{
  "name": "ebid-hub-backend",
  "version": "0.1.0",
  "private": true,
  "description": "eBid Hub API — Node.js/Express backend implementing the BR/PR business rules and process workflows.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "^4.19.2",
    "pg": "^8.11.5",
    "ioredis": "^5.4.1",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "jsonwebtoken": "^9.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
